<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane fx:id="rootBPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="278.0" prefWidth="540.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.view.gui.scenes.AlertSceneController">
<top>
    <AnchorPane prefHeight="250.0" prefWidth="545.0">
        <children>
            <Label fx:id="titleLabel" alignment="CENTER" layoutX="179.0" layoutY="38.0" prefHeight="22.0"
                   prefWidth="180.0" styleClass="customText" text="ERROR">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label fx:id="messageLabel" alignment="CENTER" layoutX="84.0" layoutY="83.0" prefHeight="85.0"
                   prefWidth="370.0" styleClass="alertText" text="Something went wrong :(" wrapText="true">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Button fx:id="buttonForOkay" layoutX="167.0" layoutY="189.0" mnemonicParsing="false" prefHeight="47.0"
                    prefWidth="204.0" styleClass="smallButton" text="OK"/>
        </children>
    </AnchorPane>
</top>
</BorderPane>
