<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenes.LoginSceneController">
   <children>
      <ImageView fitHeight="359.0" fitWidth="320.0" layoutX="140.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="40.0">
         <image>
            <Image url="@../images/eriantys_banner_no_items.png" />
         </image>
         <effect>
            <GaussianBlur radius="3.38" />
         </effect>
      </ImageView>
      <Text layoutX="233.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chose a nickname ">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="46.21" radius="30.119999999999997" spread="0.82" width="76.27">
               <color>
                  <Color red="1.0" green="0.7279999852180481" blue="0.03999999910593033" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <TextField fx:id="nickname" layoutX="225.0" layoutY="175.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="36.52" radius="31.090000000000003" spread="0.7" width="89.84">
               <color>
                  <Color red="0.9200000166893005" green="0.7465800046920776" blue="0.11959999799728394" opacity="0.7972117066383362" />
               </color>
            </DropShadow>
         </effect></TextField>
      <Button fx:id="joinTheMatchButton" layoutX="327.0" layoutY="290.0" mnemonicParsing="false" text="Join the match">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
         <effect>
            <Bloom threshold="1.0" />
         </effect>
      </Button>
      <Button fx:id="backToMainButton" layoutX="179.0" layoutY="290.0" mnemonicParsing="false" text="Back to Menu">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
         <effect>
            <Bloom threshold="1.0" />
         </effect>
      </Button>
   </children>
</AnchorPane>
