<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenes.LoginSceneController">
   <children>
      <ImageView fitHeight="359.0" fitWidth="320.0" layoutX="140.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="40.0">
         <image>
            <Image url="C:\Users\mcrin\IdeaProjects\ing-sw-2022-Insalata-Kimbi-Maccarini\src\main\resources\images\eriantys_banner_no_items.png" />
         </image>
         <effect>
            <GaussianBlur radius="3.38" />
         </effect>
      </ImageView>
      <Text layoutX="233.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chose a nickname ">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Text>
      <TextField id="nickname" layoutX="225.0" layoutY="175.0" />
      <Button id="JoinTheMatchButton" layoutX="327.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#onJoinTheMatchButtonClicked" text="Join the match">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
      <Button id="backToMainButton" layoutX="179.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#onBackToMainButtonClicked" text="Back to Menu">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
