<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="866.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenes.MainSceneController">
   <children>
      <ImageView fitHeight="866.0" fitWidth="936.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/eriantys_banner_no_items.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="275.0" fitWidth="602.0" layoutX="115.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/eriantys_text_logo.png" />
         </image>
      </ImageView>
      <Button id="playButton" layoutX="184.0" layoutY="449.0" mnemonicParsing="false" onAction="#onPlayButtonClicked" prefHeight="31.0" prefWidth="202.0" text="Play" />
      <Button id="quitButton" layoutX="497.0" layoutY="449.0" mnemonicParsing="false" onAction="#onQuitButtonClicked" prefHeight="31.0" prefWidth="202.0" text="Exit" />
   </children>
</AnchorPane>
