<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="622.0" prefWidth="931.0" styleClass="menuBackground" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Group scaleX="1.5" scaleY="1.5" scaleZ="1.5" StackPane.alignment="CENTER">
            <children>
                <AnchorPane layoutY="-5.0" prefHeight="400.0" prefWidth="600.0">
                    <children>
                        <ImageView fitHeight="359.0" fitWidth="320.0" layoutX="140.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="40.0">
                            <image>
                                <Image url="@../images/eriantys_banner_no_items.png" />
                            </image>
                            <effect>
                                <GaussianBlur radius="3.38" />
                            </effect>
                        </ImageView>
                        <Label layoutX="237.0" layoutY="49.0" text="Choose a tower">
                            <font>
                                <Font name="Comic Sans MS Bold" size="18.0" />
                            </font>
                     <effect>
                        <Bloom threshold="1.0" />
                     </effect>
                        </Label>
                        <Separator layoutX="175.0" layoutY="79.0" prefHeight="5.0" prefWidth="280.0" />
                        <Button fx:id="backToMenuBtn" layoutX="208.0" layoutY="276.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="184.0" text="Back To Menu">
                     <effect>
                        <Bloom threshold="1.0" />
                     </effect>
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font></Button>
                        <HBox layoutX="166.0" layoutY="141.0" prefHeight="107.0" prefWidth="277.0">
                            <children>
                                <ImageView fx:id="blackTower" fitHeight="90.0" fitWidth="90.0" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/towers/black_tower.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                           <effect>
                              <Glow level="0.08" />
                           </effect>
                                </ImageView>
                                <ImageView fx:id="whiteTower" fitHeight="90.0" fitWidth="90.0" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/towers/white_tower.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                           <effect>
                              <Glow level="0.33" />
                           </effect>
                                </ImageView>
                                <ImageView fx:id="greyTower" fitHeight="90.0" fitWidth="90.0" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/towers/grey_tower.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                           <effect>
                              <Glow level="0.12" />
                           </effect>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
        </Group>
    </children>
</StackPane>
